# springboot

./: build.gradle  settings.gradle
advanced_jpa/: build.gradle
advanced_jpa/src/main/java/study/springboot/advanced_jpa/: AdvancedJpaApplication.java  ServletInitializer.java
advanced_jpa/src/main/java/study/springboot/advanced_jpa/config/: QueryDSLConfiguration.java
advanced_jpa/src/main/java/study/springboot/advanced_jpa/controller/: ProductController.java
advanced_jpa/src/main/java/study/springboot/advanced_jpa/data/dto/: ChangeProductNameDTO.java  ProductDTO.java  ProductResponseDTO.java
advanced_jpa/src/main/java/study/springboot/advanced_jpa/data/entity/: Product.java
advanced_jpa/src/main/java/study/springboot/advanced_jpa/data/repository/: ProductRepository.java  QProductRepository.java
advanced_jpa/src/main/java/study/springboot/advanced_jpa/service/: ProductService.java
advanced_jpa/src/main/java/study/springboot/advanced_jpa/service/impl/: ProductServiceImpl.java
advanced_jpa/src/test/java/study/springboot/advanced_jpa/: AdvancedJpaApplicationTests.java
advanced_jpa/src/test/java/study/springboot/advanced_jpa/data/repository/: ProductRepositoryTest.java  QProductRepositoryTest.java
api/: build.gradle
api/WEB-INF/: web.xml
api/src/main/java/study/springboot/api/: ApiApplication.java  ServletInitializer.java
api/src/main/resources/: logback-spring.xml
api/src/test/java/study/springboot/api/: ApiApplicationTests.java
hello/: build.gradle
hello/WEB-INF/: web.xml
jpa/: build.gradle
jpa/src/main/resources/: application.properties
test/: build.gradle
(+47 files in other folders)
